{
    "cSpell.words": [
        "Datetime",
        "fontawesome",
        "fortawesome",
        "haikei",
        "permiss",
        "Pinia",
        "SQLALCHEMY",
        "swipeable",
        "tabbar",
        "vant",
        "webfont",
        "werkzeug"
    ],
    "liveServer.settings.root": "/frontend/dist"
}
